<!DOCTYPE HTML>
<head>
<title>DonnArrt.me | Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet" type="text/css">
<style>
body{
text-align: center;
font-family:"Baskerville Old Face", serif;
background-image: url(http://i.imgur.com/rrVT5HP.jpg);
background-size:1500px;
}
a {
color:#006BB0;
font-size:60px;
}
a:hover {
color:#5DF4E0;
}
a:visited{
color:purple;
}
h1 {
color:#D8D8D8;
font-family: 'Baskerville Old Face', serif;
font-size: 55px;
font-style: normal;
font-variant: normal;
font-weight: 500;
}
h2 {
color:#E9F800;
font-family: 'Lora', serif;
font-size: 28px;
}
p {
color:#FFF;
font-family: 'Roboto', sans-serif;
font-size:20px;
<!---Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif--->
}
img { 
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter:         drop-shadow(5px 5px 5px #222); 
}
#what-i-do{
	background-color: #2D0041;
	font-size:24px;
	overflow:hidden;
	padding: 10px;	
}
article{
	color: #D3D2D2;
	width:310px;
	float:left;
	background-color:#3A3939;
	margin:5px;
	height: 255px;
	border-radius:12px;
}
.container{
	width:960px;
	margin: 0 auto;
}
#who-i-am{
		background-color: #01305B;
	font-size:24px;	
	padding: 10px;
}
</style>
</head>
<body>
<header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <br>
    <br>
  <br>
    <br>
<img src="http://i.imgur.com/UlniQCt.png" width="550" alt="DonnArrt Logo">
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <br>
  <br>
<hr>
<h1>W E L C O M E&nbsp;&nbsp;T O&nbsp;&nbsp;M Y&nbsp;&nbsp;W E B S I T E</h1>
<hr>
<h2> Graphic design student, artist & writer.</h2>
<p>My name is Brandon. I'm a 19-year-old interior decorator, musician, writer and graphic design student; currently living in Miami, Florida. Consider this a formal invitation to check out my work on the rest of the tabs. This website is still under construction!
</p>
<hr>
</header>
<section id="what-i-do">
<div class="container">
<h1>What I do</h1>
<article>
<br>
<i class="fa fa-hand-pointer-o fa-3x"></i>
<h2>Logo Design</h2><p>All company related design issues.</p></article>
<article>
<br>
<i class="fa fa-hand-peace-o fa-3x"></i>
<h2>Item 2</h2><p>Information information information</p></article>
<article>
<i class="fa fa-hand-spock-o fa-3x"></i>
<h2>Item 4?</h2><p> More More More More More More</p></article>
</div>
</section>
<br>
<section id="who-i-am">
<div class="container">
<h1>Who I Am</h1>
<img src="http://40.media.tumblr.com/afe2f3b03e32d38e951c8fabf1da80b2/tumblr_nk3u91cJaO1u5a8ono1_500.jpg" width="550" alt="Donn Arrt Artwork">
<p>I study Graphic Design at the Miami International University of Art & Desgin; I love to write, play music and design using computer softwares like Photoshop, Illustrator and Indesign<p>
</div>
</section>

<footer>
<a href="http://Twitter.com/donnarrt"><i class="fa fa-twitter-square"></i></a> 
<a href="http://Instagram.com/brandonnarrt"><i class="fa fa-instagram"></i></a> 
<a href="https://www.linkedin.com/pub/brandon-arroyave/108/43a/a60/"><i class="fa fa-linkedin-square"></i></a>
</footer>
</body>
